# user-service-v3

./: .gitignore  pom.xml
src/main/java/org/intensiv/: Main.java
src/main/java/org/intensiv/controller/: UserController.java
src/main/java/org/intensiv/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/intensiv/entity/: User.java
src/main/java/org/intensiv/exception/: UserNotFoundException.java  UserValidationException.java
src/main/java/org/intensiv/service/: UserService.java
src/main/java/org/intensiv/userapi/controller/: UserController.java
src/main/java/org/intensiv/userapi/dto/request/: CreateUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/org/intensiv/userapi/dto/response/: UserResponseDto.java
src/main/java/org/intensiv/userapi/entity/: User.java
src/main/java/org/intensiv/userapi/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
src/main/java/org/intensiv/userapi/mapper/: UserMapper.java
src/main/java/org/intensiv/userapi/repository/: UserRepository.java
src/main/java/org/intensiv/userapi/service/: UserService.java
src/main/java/org/intensiv/util/: HibernateUtil.java  LiquiBaseUtil.java
src/main/resources/: application.yaml  hibernate.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/intensiv/dao/: UserDaoIT.java
src/test/java/org/intensiv/service/: UserServiceTests.java
src/test/java/org/intensiv/userapi/controller/: UserControllerTests.java
src/test/java/org/intensiv/userapi/repository/: UserRepositoryIT.java
src/test/java/org/intensiv/userapi/service/: UserServiceTests.java
